<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cecar</groupId>
    <artifactId>ServidorCorreo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>ServidorCorreo</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies> 
        
       <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>AbsoluteLayout</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/javax.mail/pop3 
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>pop3</artifactId>
            <version>1.4</version>
        </dependency>-->
        
        <!-- https://mvnrepository.com/artifact/javax.mail/imap 
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>imap</artifactId>
            <version>1.4</version>
        </dependency> -->
  
       <!-- https://mvnrepository.com/artifact/javax.mail/mail 
       <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.5</version>
      </dependency> -->

        
    <!-- 
     <dependency> 
       <groupId> com.twilio.sdk </groupId> 
       <artifactId> twilio </artifactId> 
       <version> 7.42.0 </version> 
     </dependency>  -->
     
     <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api 
        <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>javax.mail-api</artifactId>
           <version>1.4.7</version>
       </dependency> -->
        
    </dependencies>
    
</project>